{
    "name":        "pear/html_template_sigma",
    "description": "A fork of Integrated Templates (PEAR HTML_Template_IT) with template \"compilation\" added",
    "type":        "library",
    "keywords":    ["templating", "template-engine"],
    "homepage":    "https://pear.php.net/package/HTML_Template_Sigma",
    "license":     "PHP License",

    "authors": [
        {
            "email": "avb@php.net",
            "name": "Alexey Borzov",
            "role": "Lead"
        }
    ],
    "support": {
        "issues": "https://pear.php.net/bugs/search.php?cmd=display&package_name[]=HTML_Template_Sigma",
        "source": "https://github.com/pear/HTML_Template_Sigma",
        "docs":   "https://pear.php.net/manual/en/package.html.html-template-sigma.php"
    },
    "require": {
        "php":                    ">=5.6",
        "ext-ctype":              "*",
        "pear/pear-core-minimal": "^1.10",
        "pear/pear_exception":    "^1.0"
    },
    "require-dev": {
        "yoast/phpunit-polyfills": "^2.0"
    },
    "autoload": {
        "psr-0": {
            "HTML_Template_Sigma": ""
        }
    },
    "autoload-dev": {
        "classmap": ["tests"]
    }
}
